;; Подключение по IPv4
[ipv4]
external = "0.0.0.0"	; Внешний интерфейс, через который будут уходить запросы от сервера
internal = "127.0.0.1"	; IP адрес интерфейса на котором будут приниматься запросы от клиентов
enabled = true			; Прокси активирован или деактивирован

;; Подключение по IPv6
[ipv6]
external = "::0"	; Внешний интерфейс, через который будут уходить запросы от сервера
internal = "::1"	; IP адрес интерфейса на котором будут приниматься запросы от клиентов
enabled = false		; Прокси активирован или деактивирован

;; Ретрансляция запроса на другие прокси
[transfer]
proxylistdir = "/etc/anyks"	; Адрес хранения файла с прокси листом
listproxy = true			; Активация поддержки прокси листа
database = false			; Активация поддержки запроса прокси листов из базы (имеет приоритет над файлами)

;; Работа с http прокси
[http]
port = 8080		; Порт http прокси
enabled = true	; Прокси активирован или деактивирован

;; Работа с socks5 прокси
[socks5]
port = 1080		; Порт socks5 прокси
enabled = true	; Прокси активирован или деактивирован

;; Работа с редирект прокси (перенаправление запросов с одного порта на другой, с проверкой авторизации только по host)
[redirect]
port = 1180					; Порт прокси сервера
hostlistdir = "/etc/anyks"	; Адрес хранения файла со с правилами переадресации
enabled = false				; Разрешить редирект прокси (Не совместим с остальными типами прокси)

;; Ограничение пропускной способности канала каждого пользователя
[bandlimin]
userlistdir = "/etc/anyks"	; Адрес хранения файла со списком настроек для пользователей
database = false			; Получать настройки из базы данных
enabled = false				; Активировать ограничение трафика пользователя на день, неделю и месяц

;; https://3proxy.ru/howtor.asp
;; Работа с ftp прокси
;[ftp]
;
;; Работа с pop3 прокси
;[pop3]
;
;; Работа с udp прокси
;[udp]
;
;; Настройки подключения к базе данных
;[database]
;

;; Сжатие данных
[gzip]
transfer = true		; Обмен сжатыми данными
response = true		; Сжимать не сжатые данные ответа

;; Параметры логов
[logs]
logdir = "/var/log"	; Адрес хранения логов
files = true		; Разрешить хранить логи в файлах
database = false	; Разрешить хранить логи в базе данных
enabled = true		; Разрешить ведение логов

;; Параметры авторизации
[authorization]
userlistdir = "/etc/anyks"	; Адрес хранения файла со списком пользователей userlist.ini
hostlistdir = "/etc/anyks"	; Адрес хранения файла со списком ip адресов и масок пользователей hostlist.ini
osusers = true				; Активировать авторизацию через пользователей в операционной системе
listusers = true			; Активировать авторизацию через файл со списком пользователей userlist.ini
hostusers = true			; Активировать авторизацию через файл со списком ip адресов и маски сети hostlist.ini
database = false			; Активировать авторизацию через базу данных
noauth = false				; Без авторизации

;; Списки сайтов
[listsites]
blacklistdir = "/etc/anyks"	; Адрес хранения черного списка сайтов или портов (80,8080-8088)
whitelistdir = "/etc/anyks"	; Адрес хранения белого списка сайтов или портов (80,8080-8088)
blacklist = true			; Активировать черный список сайтов или портов
whitelist = false			; Активировать белый список сайтов или портов
database = false			; Хранить списки в базе данных (приоритет перед файлами)

;; Блокировка плохих запросов
[blocking]
blacklistdir = "/etc/anyks"	; Адрес хранения черного списка пользователей
whitelistdir = "/etc/anyks" ; Адрес хранения белого списка пользователей
blockauth = true			; Разрешить блокирование пользователя после неудачных попыток авторизации
maxtryauth = 10				; 10 неудачных попыток авторизации
blockloop = true			; Разрешить блокирование зацикливающих запросов
timeblockloop = "60s"		; Время блокирования зацикливающих запросов (s - секунды, m - минуты, h - часы, d - дни, M - месяцы, y - годы)
database = false			; Хранить списки в базе данных (приоритет перед файлами)

;; Параметры самого прокси-сервера
[proxy]
user = "forman"		; Идентификатор группы пользователя под которым запускается прокси
group = "admin"		; Идентификатор пользователя под которым запускается прокси
name = "anyks"		; Название сервиса
daemon = false		; Запусть в виде демона
type = "smart"		; smart (умный) или dumb (глупый)
reverse = false		; Обратный прокси (доступ из сети в локальную сеть)
forward = true		; Прямой прокси (доступ во внешнюю сеть)
maxcon = "auto"		; Максимальное количество подключений (одного клиента к прокси серверу)
maxfds = "auto"		; Максимальное количество файловых дескрипторов
keepalive = true	; Разрешить постоянные подключения
connect = true		; Разрешить коннект прокси
piddir = "/var/run"	; Адрес хранения pid файла
deblock = false		; Попробовать обойти блокировки сайтов на уровне прокси (многие сайты могут работать не правильно)
optimos = true		; Оптимизировать настройки операционной системы (нужен root доступ)
headname = true		; Выводить название прокси сервера в заголовках http
cache = true		; Активировать кеширование часто-запрашиваемых страниц
