; ФАЙЛ КОНФИГУРАЦИИ ANYKS
;
;	автор:				Юрий Николаевич Лобарев
;	skype:				efrantick
;	телефон:			+7(920)672-33-22
;	авторские права:	Все права принадлежат автору © Юрий Лобарев, 2017
;

;; Подключение по IPv4 (+)
[ipv4]
external = 0.0.0.0				; Внешний интерфейс, через который будут уходить запросы от сервера
internal = 127.0.0.1			; IP адрес интерфейса на котором будут приниматься запросы от клиентов
resolver = 8.8.8.8 | 8.8.4.4	; Задаёт серверы DNS, используемые для преобразования имён вышестоящих серверов в адреса (+)

;; Подключение по IPv6 (+)
[ipv6]
external = ::0											; Внешний интерфейс, через который будут уходить запросы от сервера
internal = ::1											; IP адрес интерфейса на котором будут приниматься запросы от клиентов
resolver = 2001:4860:4860::8888 | 2001:4860:4860::8844	; Задаёт серверы DNS, используемые для преобразования имён вышестоящих серверов в адреса (+)

; Таймауты прокси сервера (+)
[timeouts]
read = auto		; Таймаут на чтение с удаленного сервера в секундах (0 - бесконечное)
write = auto	; Таймаут на запись данных в секундах (0 - бесконечное)

; Скорость подключения клиентов (скорость делится между всеми коннектами клиента) (+)
[speed]
input = auto	; Скорость входящего подключения в (bps, kbps, Mbps, Gbps)
output = auto	; Скорость исходящего подключения в (bps, kbps, Mbps, Gbps)

;; https://3proxy.ru/howtor.asp
;; Работа с ftp прокси
;[ftp]
;
;; Работа с pop3 прокси
;[pop3]
;
;; Работа с udp прокси
;[udp]
;
;; Настройки подключения к базе данных
;[database]
;

; Настройки постоянного подключения (+)
[keepalive]
enabled = true	; Разрешить постоянные подключения (+)
keepcnt = 6		; Максимальное количество попыток (+)
keepidle = 3	; Интервал времени в секундах через которое происходит проверка подключения (+)
keepintvl = 2	; Интервал времени в секундах между попытками (+)

;; Сжатие данных (+)
[gzip]
transfer = true		; Обмен сжатыми данными (+)
response = true		; Сжимать не сжатые данные ответа (+)
level = default		; Тип сжатия (default - по умолчанию, best - лучшее сжатие, speed - лучшая скорость, no - без сжатия) (+)
regex = msie6		; Не сжимать контент, UserAgent которого соответсвует регулярному выражению (+)
length = 100		; Минимальная длина данных после которых включается сжатие (работает только с Content-Length) (+)
chunk = 1KB			; Максимальный размер чанка в (B, KB, MB, GB) (+)
vhttp = 1.0 | 1.1	; Версия http протокола (1.0, 1.1, * или через разделитель "|" перечисления - например 1.0 | 1.1) (+)
proxied = any		; Разрешает или запрещает сжатие ответа методом gzip для проксированных запросов (off | expired | no-cache | no-store | private | no_last_modified | no_etag | auth | any) (+)
types = *			; Разрешает сжатие ответа методом gzip для указанных MIME-типов (разрешено разделение | или указания любых типов данных с помощью *) (+)
vary = false		; Разрешает или запрещает выдавать в ответе поле заголовка “Vary: Accept-Encoding” (+)

;; Параметры логов (+)
[logs]
files = true		; Разрешить хранить логи в файлах (+)
console = true		; Разрешить вывод логов в консоль (+)
data = true			; Разрешить ведение логов данных для обмена (+)
enabled = true		; Разрешить ведение логов (+)
;dir = /var/log		; Каталог хранения логов (+)
dir = /Volumes/Data/work/proxy/src
size = 1MB			; Размер файла лога в (B, KB, MB, GB) (+)

;; Параметры авторизации
[authorization]
osusers = true			; Активировать авторизацию через пользователей в операционной системе
listusers = true		; Активировать авторизацию через файл со списком пользователей и ip/mac адресами
enabled = true			; Разрешить авторизацию пользователя

;; Параметры файервола
[firewall]
maxtryauth = 10			; Количество неудачных попыток авторизации
blockauth = true		; Разрешить блокирование пользователя после неудачных попыток авторизации
blockloop = true		; Разрешить блокирование зацикливающих запросов
blacklist = true		; Активировать черный список сайтов или портов
whitelist = false		; Активировать белый список сайтов или портов
bandlimin = false		; Активировать ограничение трафика пользователей
timeblockloop = 60s		; Время блокирования зацикливающих запросов (s - секунды, m - минуты, h - часы, d - дни, M - месяцы, y - годы)

; Активировать кеширование часто-запрашиваемых страниц
[cache]
dns = true			; Кеширование dns запросов
response = true		; Кеширование часто-запрашиваемых страниц
dir = /var/cache	; Каталог хранения кеш файлов

; Контроль подключений клиента к серверу (+)
[connects]
key = ip		; Ключ по которому определяется количество подключений (ip, mac) (+)
size = 10MB		; Максимальный размер скачиваемых данных в (B, KB, MB, GB) (+)
fds = auto		; Максимальное количество файловых дескрипторов (+)
connect = auto	; Максимальное количество подключений (одного клиента к прокси серверу) (+)
total = auto	; Общее количество одновременных подключений к прокси серверу (+)

;; Параметры самого прокси-сервера
[proxy]
port = 5555							; Порт прокси сервера (+)
ipv = 4 -> 4						; Версия протокола интернета (4, 6) (+)
debug = true						; Активация режима отладки (+)
user = forman						; Идентификатор группы пользователя под которым запускается прокси (+)
group = admin						; Идентификатор пользователя под которым запускается прокси (+)
name = anyks						; Название сервиса (+)
daemon = false						; Запусть в виде демона (+)
skill = smart						; smart (умный) или dumb (глупый) (+)
type = http							; Тип прокси сервера (http, socks5, redirect)
reverse = false						; Обратный прокси (доступ из сети в локальную сеть) (+)
forward = true						; Прямой прокси (доступ во внешнюю сеть) (+)
transfer = true						; Активация поддержки прокси листа
workers = auto						; Количество воркеров (+)
connect = true						; Разрешить коннект прокси (+)
deblock = false						; Попробовать обойти блокировки сайтов на уровне прокси (многие сайты могут работать не правильно) (+)
optimos = true						; Оптимизировать настройки операционной системы (нужен root доступ) (+)
hideagent = false					; Скрывать название агента прокси сервера в заголовках http (+)
piddir = /var/run					; Адрес хранения pid файла (+)
dir = /Volumes/Data/work/proxy/src	; Адрес хранения конфигурационных файлов
