;; Подключение по IPv4
[ipv4]
external = 0.0.0.0		; Внешний интерфейс, через который будут уходить запросы от сервера (+)
internal = 127.0.0.1	; IP адрес интерфейса на котором будут приниматься запросы от клиентов (+)

;; Подключение по IPv6
[ipv6]
external = ::0	; Внешний интерфейс, через который будут уходить запросы от сервера
internal = ::1	; IP адрес интерфейса на котором будут приниматься запросы от клиентов

;; Удалять указанные http заголовки из запроса или ответа
[rmheader]
request = true		; Убирать заголовки в запросе
response = true		; Убирать заголовки в ответе

; Устанавливать указанные http заголовки в запрос или ответ
[setheader]
request = true		; Установить заголовки в запросе
response = true		; Установить заголовки в ответе

; Таймауты прокси сервера
[timeouts]
read = auto		; Таймаут на чтение с удаленного сервера в секундах (0 - бесконечное)
write = auto	; Таймаут на запись данных в секундах (0 - бесконечное)

; Скорость подключения
[speed]
input = auto	; Скорость входящего подключения в мегабитах
output = auto	; Скорость исходящего подключения в мегабитах

;; https://3proxy.ru/howtor.asp
;; Работа с ftp прокси
;[ftp]
;
;; Работа с pop3 прокси
;[pop3]
;
;; Работа с udp прокси
;[udp]
;
;; Настройки подключения к базе данных
;[database]
;

;; Сжатие данных
[gzip]
transfer = true		; Обмен сжатыми данными (+)
response = true		; Сжимать не сжатые данные ответа

;; Параметры логов
[logs]
files = true		; Разрешить хранить логи в файлах (+)
enabled = true		; Разрешить ведение логов (+)
;dir = /var/log		; Каталог хранения логов (+)
dir = /Volumes/Data/work/proxy/src
size = 1024			; Размер файла лога в Кб (+)

;; Параметры авторизации
[authorization]
osusers = true			; Активировать авторизацию через пользователей в операционной системе
listusers = true		; Активировать авторизацию через файл со списком пользователей и ip/mac адресами
noauth = false			; Без авторизации

;; Списки сайтов
[listsites]
blacklist = true		; Активировать черный список сайтов или портов
whitelist = false		; Активировать белый список сайтов или портов

;; Блокировка плохих запросов
[blocking]
blockauth = true		; Разрешить блокирование пользователя после неудачных попыток авторизации
maxtryauth = 10			; Количество неудачных попыток авторизации
blockloop = true		; Разрешить блокирование зацикливающих запросов
timeblockloop = 60s		; Время блокирования зацикливающих запросов (s - секунды, m - минуты, h - часы, d - дни, M - месяцы, y - годы)

;; Параметры самого прокси-сервера
[proxy]
port = 5555					; Порт прокси сервера
ipver = 4					; Версия протокола интернета (4, 6)
debug = true				; Активация режима отладки (+)
user = forman				; Идентификатор группы пользователя под которым запускается прокси (+)
group = admin				; Идентификатор пользователя под которым запускается прокси (+)
name = anyks				; Название сервиса (+)
daemon = false				; Запусть в виде демона (+)
skill = smart				; smart (умный) или dumb (глупый) (+)
type = http					; Тип прокси сервера (http, socks5, redirect)
resolver = 8.8.8.8,8.8.4.4	; Задаёт серверы DNS, используемые для преобразования имён вышестоящих серверов в адреса
reverse = false				; Обратный прокси (доступ из сети в локальную сеть)
forward = true				; Прямой прокси (доступ во внешнюю сеть)
transfer = true				; Активация поддержки прокси листа
allcon = auto				; Общее количество одновременных подключений к прокси серверу (+)
maxcon = auto				; Максимальное количество подключений (одного клиента к прокси серверу) (+)
maxfds = auto				; Максимальное количество файловых дескрипторов (+)
keepalive = true			; Разрешить постоянные подключения (+)
connect = true				; Разрешить коннект прокси (+)
deblock = false				; Попробовать обойти блокировки сайтов на уровне прокси (многие сайты могут работать не правильно)
optimos = true				; Оптимизировать настройки операционной системы (нужен root доступ) (+)
headname = true				; Выводить название прокси сервера в заголовках http (+)
bandlimin = false			; Активировать ограничение трафика пользователей
cache = true				; Активировать кеширование часто-запрашиваемых страниц
piddir = /var/run			; Адрес хранения pid файла (+)
confdir = /usr/local/etc	; Адрес хранения конфигурационных файлов
