;; ************************************************************************** ;;
;;                                                                            ;;
;; ФАЙЛ КОНФИГУРАЦИИ ГРУПП ПОЛЬЗОВАТЕЛЕЙ ANYKS                                ;;
;;                                                                            ;;
;;	автор:				Юрий Николаевич Лобарев                               ;;
;;	skype:				efrantick                                             ;;
;;	телефон:			+7(920)672-33-22                                      ;;
;;	авторские права:	Все права принадлежат автору © Юрий Лобарев, 2017     ;;
;;                                                                            ;;
;; ************************************************************************** ;;
;;                                                                            ;;

;; Список групп пользователей (id = name)
[groups]
1 = admins	; id = 1, name = admins
2 = users	; id = 2, name users

;; Список пользователей (user = group)
[users]
1 = admins	; uid = 1 = root, gid = 1 = admins
forman = 2	; uid = 2 = forman, gid = 2 = users

;; IP адреса групп для идентификации
[ips]
admins = 192.168.0.1	; gid = 1 = admins, ip = 192.168.0.1
users = 192.168.0.2		; gid = 2 = users, ip = 192.168.0.2

;; MAC адреса сетевых карт для идентификации
[macs]
admins = F2:BD:7F:00:00:01	; gid = 1 = admins, mac = 2:BD:7F:00:00:01
users = 01:BB:5B:C0:94:0C	; gid = 2 = users, mac = 01:BB:5B:C0:94:0C

;; Подключение по IPv4 [amdins]
[admins_ipv4]
external = 0.0.0.0 | 192.168.0.3
resolver = 8.8.8.8 | 8.8.4.4

;; Подключение по IPv6 [amdins]
[admins_ipv6]
external = [::0] | [::1]
resolver = [2001:4860:4860::8888] | [2001:4860:4860::8844]

;; Таймауты прокси сервера [amdins]
[admins_timeouts]
read = 5s
write = 13s
upgrade = 300s

;; Скорость подключения клиентов (скорость делится между всеми коннектами клиента) [amdins]
[admins_speed]
input = auto
output = auto

;; Настройки постоянного подключения [amdins]
[admins_keepalive]
enabled = true
keepcnt = 3
keepidle = 1
keepintvl = 2

;; Сжатие данных [amdins]
[admins_gzip]
transfer = true
response = true
level = default
regex = msie6
length = 100
chunk = 1KB
vhttp = 1.0 | 1.1
proxied = any
types = *
vary = false

;; Параметры логов [amdins]
[admins_logs]
files = true
console = true
data = true
enabled = true
;dir = /var/log
dir = /Volumes/Data/work/proxy/src
size = 1MB

;; Параметры авторизации с помощью LDAP [amdins]
[admins_ldap]
version = 3
scope = sub
server = ldap://213.159.213.15:3892
userdn = ou=users,dc=agro24,dc=dev
filter = (&(!(agro24CoJpDismissed=TRUE))(objectClass=inetOrgPerson)(uid=%v))
binddn = cn=admin,dc=agro24,dc=dev
bindpw = 367895431279

;; Активировать кеширование часто-запрашиваемых страниц [amdins]
[admins_cache]
dns = true
dat = true
;dir = /var/db/anyks
dir = /Volumes/Data/work/proxy/src/cache
dttl = 24h

;; Контроль подключений клиента к серверу [amdins]
[admins_connects]
size = 10MB
connect = auto

;; Параметры самого прокси-сервера [amdins]
[admins_proxy]
subnet = true
name = anyks
skill = smart
reverse = true
forward = true
transfer = true
pipelining = true
connect = true
upgrade = true
deblock = false
agent = true
