;; ************************************************************************** ;;
;;                                                                            ;;
;; ФАЙЛ КОНФИГУРАЦИИ ГРУПП ПОЛЬЗОВАТЕЛЕЙ AMING                                ;;
;;                                                                            ;;
;;	автор:				Юрий Николаевич Лобарев                               ;;
;;	skype:				efrantick                                             ;;
;;	телефон:			+7(920)672-33-22                                      ;;
;;	авторские права:	Все права принадлежат автору © Юрий Лобарев, 2017     ;;
;;                                                                            ;;
;; ************************************************************************** ;;
;;                                                                            ;;

;; Список групп пользователей (id = name)
[groups]
1 = admins	; id = 1, name = admins
2 = users	; id = 2, name users

;; Список пользователей (user = group)
[users]
1 = admins		; uid = 1, name = root
forman = users	; uid = 2, name = forman

;; Список паролей (group = password)
[passwords]
1 = 911
users = 922

;; Описание групп (group = description)
[descriptions]
1 = Administrators
users = Users other

;; Идентификаторы группы
[admins_idnt]
ip4 = 192.168.0.1
network4 = 192.168.0.0/32
mac = F2:BD:7F:00:00:01

;; Подключение по IPv4 [amdins]
[admins_ipv4]
external = 0.0.0.0 | 192.168.0.3
resolver = 8.8.8.8 | 8.8.4.4

;; Подключение по IPv6 [amdins]
[admins_ipv6]
external = [::0] | [::1]
resolver = [2001:4860:4860::8888] | [2001:4860:4860::8844]

;; Таймауты прокси сервера [amdins]
[admins_timeouts]
read = 5s
write = 13s
upgrade = 300s

;; Скорость подключения клиентов (скорость делится между всеми коннектами клиента) [amdins]
[admins_speed]
input = auto
output = auto

;; Настройки постоянного подключения [amdins]
[admins_keepalive]
enabled = true
keepcnt = 3
keepidle = 1
keepintvl = 2

;; Сжатие данных [amdins]
[admins_gzip]
transfer = true
response = true
level = default
regex = msie6
length = 100
chunk = 1KB
vhttp = 1.0 | 1.1
proxied = any
types = *
vary = false

;; Контроль подключений клиента к серверу [amdins]
[admins_connects]
size = 10MB
connect = auto

;; Параметры самого прокси-сервера [amdins]
[admins_proxy]
subnet = true
skill = smart
reverse = true
forward = true
transfer = true
pipelining = true
connect = true
upgrade = true
deblock = false
agent = true
