;; ************************************************************************** ;;
;;                                                                            ;;
;; ФАЙЛ КОНФИГУРАЦИИ ПОЛЬЗОВАТЕЛЕЙ AMING                                      ;;
;;                                                                            ;;
;;	автор:				Юрий Николаевич Лобарев                               ;;
;;	skype:				efrantick                                             ;;
;;	телефон:			+7(920)672-33-22                                      ;;
;;	авторские права:	Все права принадлежат автору © Юрий Лобарев, 2017     ;;
;;                                                                            ;;
;; ************************************************************************** ;;
;;                                                                            ;;
