;; ************************************************************************** ;;
;;                                                                            ;;
;; ФАЙЛ КОНФИГУРАЦИИ ПОЛЬЗОВАТЕЛЕЙ AMING                                      ;;
;;                                                                            ;;
;;	author:     Yuriy Lobarev                                                 ;;
;;	phone:      +7(910)983-95-90                                              ;;
;;	telegram:   @forman                                                       ;;
;;	email:      info@anyks.com                                                ;;
;;	copyright:  © 2017 anyks.com                                              ;;
;;                                                                            ;;
;; ************************************************************************** ;;
;;                                                                            ;;

;; Список пользователей (id = name)
[users]
1 = root	; id = 1, name = root
2 = forman	; id = 2, name forman

;; Список паролей (user = password) md5, sha1, sha256, sha512 (userName + userPassword), plain, path to passwords file (/var/data/passwords)
[passwords]
1 = CL:911												; passowrd = 911, type plain
forman = sha1:30c5256919be592226b7a1f8031c0dc210e8d3cf	; password = 6991163, type = sha1
; all = ./users.passwords								; список паролей для всех пользователей

;; Описание пользователей (user = description)
[descriptions]
1 = Administrator
forman = Лобарев Юрий Николаевич

;; Идентификаторы пользователя
[identificators]
forman = 192.168.0.1
root = F2:BD:7F:00:00:01

;; Подключение по IPv4 [root]
[root_ipv4]
external = 0.0.0.0 | 192.168.0.3
resolver = 8.8.8.8 | 8.8.4.4

;; Подключение по IPv6 [root]
[root_ipv6]
external = [::0] | [::1]
resolver = [2001:4860:4860::8888] | [2001:4860:4860::8844]

;; Таймауты прокси сервера [root]
[root_timeouts]
read = 5s
write = 13s
upgrade = 300s

;; Скорость подключения клиентов (скорость делится между всеми коннектами клиента) [root]
[root_speed]
input = auto
output = auto

;; Настройки постоянного подключения [root]
[root_keepalive]
enabled = true
keepcnt = 3
keepidle = 1
keepintvl = 2

;; Сжатие данных [root]
[root_gzip]
transfer = true
response = true
level = default
regex = msie6
length = 100
chunk = 1KB
vhttp = 1.0 | 1.1
proxied = any
types = *
vary = false

;; Контроль подключений клиента к серверу [root]
[root_connects]
size = 10MB
connect = auto

;; Параметры самого прокси-сервера [root]
[root_proxy]
subnet = true
skill = smart
reverse = true
forward = true
transfer = true
pipelining = true
connect = true
upgrade = true
deblock = false
agent = true
